<!DOCTYPE html>
<html lang="en">
  <head>
  <title>controlFrame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Racing+Sans+One">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Marmelad">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
    	.main_title {
        	padding-left: 20px;
            font-family: 'Racing Sans One';
        	font-size: 24px;
            color: #fff;
        }
        .buttons {
        	font-size: 18px;
        	font-family: 'Racing Sans One';
        }
		body p {
			font-size: 18px;
			font-family: 'Marmelad';
		}
        body div p a {
			font-size: 18px;
			font-family: 'Marmelad';
			color: #fff;
		}
		a:hover {
			color:#FFFFFF;
			text-decoration: none;
		}
        .links {
        	font-family: 'Marmelad';
        	font-size: 18px
        }
		.title {
        	font-family: 'Racing Sans One';
        }
        	
  		#section1 {padding-top:150px; padding-bottom:150px; color: #fff; background-color: #673AB7;}
  		#section2 {padding-top:150px; padding-bottom:180px; color: #fff; background-color: #00B2EE;}
  		#section3 {padding-top:150px; padding-bottom:180px; color: #fff; background-color: #6996AD;}
  </style> 

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      	</button>
      <a class="navbar-brand main_title" href="#">controlFrame</a>
    </div>
    
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav buttons text-uppercase">
          <li><a href="#section1">Story</a></li>
          <li><a href="#section2">Projects</a></li>
          <li><a href="#section3">Contact</a></li>
        </ul>
      </div>
    </div>
  
  </div>
</nav>    

<div id="section1" class="container-fluid">
	<div class="container">
	
	<div class="row">
		<div align="center">
			<div>
				<img class="img-circle" width="300px" height="300px" src="http://lh3.googleusercontent.com/jg9Z5iJb2ceL6i8t8TvP0-wf0G44rBd4NSqAjEyAFYaywJF10qX59GKhJhzNlUNSLby2AW_7ah9L9BJFLfrAt6_OlDQ=s407" />
			</div>
				<h1 class="title">controlFrame</h1>
  		</div>
  	</div>
  	<p>I love learning about and messing with anything computer related.</p>
	</div>
</div>

<div id="section2" class="section2 container-fuild title">
	<div class="container">
	<h1>Projects</h1>
 	<p>My OS of choice would be Ubuntu or OSX.</p>
	</div>
</div>

<div id="section3" class="container-fluid title">
	<div class="container">
		<h1>Contact</h1>
		<div class="row">
		<p><a class="glyphicon glyphicon-comment" href="mailto:john.p.romano@gmail.com?subject=Hello Johnny"><span class="links"> Email Me</span></a></p>
		</div>
	</div>
</div>
</body>
</html>
